.fg-elastic-search
	color: $text
	border: 1px solid red

	.label
		+openSans

		letter-spacing: 2px
		word-spacing: 4px
		text-transform: uppercase
		font-weight: 600
		text-align: center
		margin-bottom: 10px
		font-size: $font-sm

	.search-group
		display: flex
		position: relative
		margin-top: 15px
		text-align: center
		justify-content: center

	.search-icon
		display: inline-block
		width: 30px
		height: 30px
		vertical-align: middle
		flex: 0 0 30px

		i
			font-size: 30px
			color: $nav-icon

	.search-input
		color: $text
		text-align: center
		background: none
		border: none
		border-bottom: 1px solid green
		padding: 0
		box-shadow: none
		outline: none
		display: inline-block
		font-size: $font-xl

	.spacer
		flex: 0 0 30px

	.search-width
		display: inline-block
		height: 0
		margin: 0
		padding: 0
		visibility: hidden
		font-size: $font-xl