.search-view
	padding-top: $view-ctrl-height
	position: relative

	.search-ctrl
		@extend .card-1

		display: flex
		align-items: center
		height: $view-ctrl-height
		background-color: white
		padding: 0 $padding
		position: fixed
		top: 0
		right: 0
		left: 0
		z-index: 100

		.ctrl-title
			font-size: $font-xl
			font-weight: 600
			color: $nav-icon-active
			margin-right: $padding

		.ctrl-spacer
			flex: 1

		.ctrl-btn
			color: $nav-icon

			i
				font-size: $font-xl

			&.ctrl-setting
				&.is-active i
					color: $primary

	.search-form
		padding: $padding

	.filter-row
		display: flex
		padding: 0 $padding
		align-items: center
		margin-bottom: 3px

		.label
			+openSans

			letter-spacing: 2px
			word-spacing: 4px
			text-transform: uppercase
			font-weight: 600
			font-size: $font-sm
			color: $primary
			padding-right: 5px

		.filter-item
			height: 20px
			width: 30px
			background-size: contain
			background-position: center center
			background-repeat: no-repeat

	.result-label
		+openSans

		letter-spacing: 2px
		word-spacing: 4px
		text-transform: uppercase
		font-weight: 600
		text-align: center
		margin: 10px 0 20px 0
		font-size: $font-sm
		color: $subtext

	.search-results
		border-top: 1px solid $divider

		.result-item
			background-color: white
			display: flex
			border-bottom: 1px solid $divider

		.item-icon
			flex: 0 0 70px
			border-top: 10px solid transparent
			border-right: $padding solid transparent
			border-bottom: 10px solid transparent
			border-left: $padding solid transparent
			background-size: contain
			background-position: center center
			background-repeat: no-repeat

		.item-details
			display: flex
			flex: 1
			flex-direction: column
			padding: 10px 0
			justify-content: space-around

		.item-name
			font-weight: 500
			line-height: 20px

		.item-preptime
			flex: 0 0 100px
			height: 100%
			font-size: $font-xl
			color: $primary
			line-height: 60px
			padding: 0 $padding
			text-align: right

			span
				color: $wine
				font-size: $font-md
				padding-left: 2px

	//settings
	.settings
		position: absolute
		top: $view-ctrl-height
		right: 0
		left: 0
		min-height: 20px
		z-index: 80
		padding: $padding
		background-color: white
		min-height: calc(100vh - #{$view-ctrl-height} - #{$navbar-height})
		padding-bottom: $navbar-height

	.filter-group
		margin-bottom: 20px

		.group-label
			+openSans

			letter-spacing: 2px
			word-spacing: 4px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 10px
			font-size: $font-sm
			color: $primary

		.allergens-container
			.allergen
				display: inline-block
				width: 45px
				height: 30px
				margin-bottom: 3px
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
				opacity: 0.5

				&:hover
					cursor: pointer
					opacity: 0.7

				&.is-active
					opacity: 1

		.countries-container
			.country
				display: inline-block
				width: 45px
				height: 30px
				margin-bottom: 3px
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
				opacity: 0.5

				&:hover
					cursor: pointer
					opacity: 0.7

				&.is-active
					opacity: 1

	.separator
		width: 100%
		height: 1px
		padding-top: 10px
		margin-bottom: 30px
		border-bottom: 1px solid $divider

	.list-container
		margin-bottom: 20px

		.list-label
			+openSans

			letter-spacing: 2px
			word-spacing: 4px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 10px
			font-size: $font-sm
			color: $primary

		ul
			list-style: initial
			padding-left: 15px

		li
			line-height: 20px