// colors
$primary: $md-light-green
$nav-icon: $md-grey-400
$nav-icon-active: $md-light-green
$bg: #f7f7f7
$wine: #690412

//typography - based on roboto
$font-xs: 8px
$font-sm: 11px
$font-md: 14px
$font-lg: 18px
$font-xl: 24px
$font-xxl: 30px

//views
$view-ctrl-height: 50px
$padding: 15px

//navbar
$navbar-height: 45px