.plan-view
	padding-top: $view-ctrl-height
	position: relative

	.plan-ctrl
		@extend .card-1

		display: flex
		align-items: center
		height: $view-ctrl-height
		background-color: white
		padding: 0 $padding
		position: fixed
		top: 0
		right: 0
		left: 0
		z-index: 100

		.ctrl-title
			font-size: $font-xl
			font-weight: 600
			color: $nav-icon-active
			margin-right: $padding

		.ctrl-spacer
			flex: 1

		.ctrl-btn
			color: $nav-icon

			i
				font-size: $font-xl

			&.ctrl-setting
				&.is-active i
					color: $primary

	//settings
	.settings
		position: absolute
		top: $view-ctrl-height
		right: 0
		left: 0
		min-height: 20px
		z-index: 80
		padding: $padding
		background-color: white
		min-height: calc(100vh - #{$view-ctrl-height} - #{$navbar-height})
		padding-bottom: $navbar-height

	.filter-group
		margin-bottom: 20px

		.group-label
			+openSans

			letter-spacing: 2px
			word-spacing: 4px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 10px
			font-size: $font-sm
			color: $primary

		.allergens-container
			.allergen
				display: inline-block
				width: 45px
				height: 30px
				margin-bottom: 3px
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
				opacity: 0.5

				&:hover
					cursor: pointer
					opacity: 0.7

				&.is-active
					opacity: 1

		.countries-container
			.country
				display: inline-block
				width: 45px
				height: 30px
				margin-bottom: 3px
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
				opacity: 0.5

				&:hover
					cursor: pointer
					opacity: 0.7

				&.is-active
					opacity: 1

	.separator
		width: 100%
		height: 1px
		padding-top: 10px
		margin-bottom: 30px
		border-bottom: 1px solid $divider

	.list-container
		margin-bottom: 20px

		.list-label
			+openSans

			letter-spacing: 2px
			word-spacing: 4px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 10px
			font-size: $font-sm
			color: $primary

		ul
			list-style: initial
			padding-left: 15px

		li
			line-height: 20px